************************************
什么是linux 
************************************

把纷乱的概念连接起来
------------------------

    当试图了解什么是 **linux** 而不仅仅限于如何使用的时候，我很困惑！ 诸如：Unix、Unix-like、Linux、Gnu、gnu/linux、Ubuntu、Debian、Redhat、BSD、GPL等等凌乱的概念扑面而来让人无所适从。

    通过阅读一些WIKI材料以及自传和IT八卦后,长了点见闻，有了一点切实的概念。
    
    现在试着把上面那些个名词都串联起来,说通它。


什么是Unix
-------------

    一切都始于一家百年的美国公司 :term:`AT&T` 。下属有个著名的机构：贝尔实验室。在上世纪70年代，实验室里的Ken Thompson为了在一台迷你计算机上运行游戏找来Dennis Ritchie一起用汇编写了个操作系统。这个就是最初的unix。



GNU计划
----------


Minix和Linux
---------------


GNU/Linux
----------


Debian Gnu/Linux
-------------------


ubuntu
--------


其他的linux
------------





    


