常用
====

挂载ISO到光盘
-------------
        
        
    ::
        
        sudo mount -tiso9660 -o loop /home/matt/precise-desktop-i386.iso /cdrom
        sudo mount -tiso9660 -o loop,rw /home/matt/precise-desktop-i386.iso /cdrom
        sudo umount /cdrom


    - **mount** 挂载命令  
    - **umount** 卸载命令
    - **-o loop** 指定选项,挂载loop设备[1]_。默认是只读  
 

    
解压gz、tgz、bz2
-----------------

    - bz2比gz **更小**

    ::

        tar xvzf file.tar.gz
        tar jvzf file.tar.bz2
        tar xvzf file.tgz


向sources.lst添加光盘源
-----------------------

    ::

        sudo apt-cdrom -d /cdrom -m -o=Dir::Media::MountPath=/cdrom add





查询软件包包含的文件
--------------------

    ::
        dpkg -L pkgname




启动更新管理器
--------------

    ::

        update-manager



启动更新服务器（升级）
-----------------------

    ::

        update-manger -d



检索历史命令(显示行号)
-----------------------

    ::

        cat -b ~/.bash_history | grep ls
        !123

按日期备份
-----------

    ::

        tar cPizvf backup-`date +%Y%M%d-%S`.tar.gz /var/cache/apt/archives --exclude=/var/cache/apt/archivesapartial/* --exclude=/var/cache/apt/archives/lock
        


git
===

git重置提交者 
-------------
    
    ::
        
        git commit --amend --reset-author


.. [1] **The Linux loop device** can be used to handle this - it makes a file look like a filesystem, and the file can be defined as a byte offset from the beginning of a primary partition 
